<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>天气数据管理系统</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#3b82f6',
            secondary: '#64748b',
            accent: '#0ea5e9',
            success: '#22c55e',
            warning: '#f59e0b',
            danger: '#ef4444',
            light: '#f8fafc',
            dark: '#1e293b'
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif']
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .glass {
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
      .card-shadow {
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
      }
      .text-shadow {
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <header class="mb-8 text-center">
      <h1 class="text-4xl font-bold text-primary mb-2 text-shadow">天气数据管理系统</h1>
      <p class="text-secondary">基于Sealos和和风天气API构建</p>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- 左侧：城市列表 -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-xl p-6 card-shadow">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-dark">城市管理</h2>
            <button id="addCityBtn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors">
              <i class="fa fa-plus mr-1"></i> 添加城市
            </button>
          </div>
          
          <div class="mb-4">
            <div class="relative">
              <input type="text" id="searchCityInput" placeholder="搜索城市..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
              <button id="searchCityBtn" class="absolute right-2 top-2 text-primary">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
          
          <div id="cityList" class="max-h-96 overflow-y-auto">
            <!-- 城市列表将通过JavaScript动态生成 -->
            <div class="flex justify-center items-center py-10">
              <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 中间和右侧：天气数据展示 -->
      <div class="lg:col-span-2">
        <div id="weatherContent" class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- 实时天气卡片 -->
          <div class="bg-white rounded-xl p-6 card-shadow">
            <h2 class="text-xl font-semibold text-dark mb-4">实时天气</h2>
            <div id="realtimeWeather" class="flex flex-col items-center justify-center py-10">
              <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
              <p class="mt-4 text-secondary">请选择一个城市</p>
            </div>
          </div>

          <!-- 今日天气卡片 -->
          <div class="bg-white rounded-xl p-6 card-shadow">
            <h2 class="text-xl font-semibold text-dark mb-4">今日天气</h2>
            <div id="todayWeather" class="flex flex-col items-center justify-center py-10">
              <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
              <p class="mt-4 text-secondary">请选择一个城市</p>
            </div>
          </div>

          <!-- 未来天气预报卡片 -->
          <div class="bg-white rounded-xl p-6 card-shadow md:col-span-2">
            <h2 class="text-xl font-semibold text-dark mb-4">未来天气预报</h2>
            <div id="dailyWeather" class="flex flex-col items-center justify-center py-10">
              <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
              <p class="mt-4 text-secondary">请选择一个城市</p>
            </div>
          </div>

          <!-- 小时天气预报卡片 -->
          <div class="bg-white rounded-xl p-6 card-shadow md:col-span-2">
            <h2 class="text-xl font-semibold text-dark mb-4">小时天气预报</h2>
            <div id="hourlyWeather" class="flex flex-col items-center justify-center py-10">
              <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
              <p class="mt-4 text-secondary">请选择一个城市</p>
            </div>
            <div class="mt-4">
              <canvas id="hourlyChart" height="100"></canvas>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 系统状态卡片 -->
    <div class="mt-8 bg-white rounded-xl p-6 card-shadow">
      <h2 class="text-xl font-semibold text-dark mb-4">系统状态</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-blue-50 p-4 rounded-lg">
          <h3 class="text-sm font-medium text-secondary mb-1">最后更新时间</h3>
          <p id="lastUpdateTime" class="text-lg font-semibold text-dark">-</p>
        </div>
        <div class="bg-green-50 p-4 rounded-lg">
          <h3 class="text-sm font-medium text-secondary mb-1">数据库状态</h3>
          <p id="databaseStatus" class="text-lg font-semibold text-dark">-</p>
        </div>
        <div class="bg-purple-50 p-4 rounded-lg">
          <h3 class="text-sm font-medium text-secondary mb-1">API状态</h3>
          <p id="apiStatus" class="text-lg font-semibold text-dark">-</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 添加城市模态框 -->
  <div id="addCityModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
    <div class="bg-white rounded-xl p-6 w-full max-w-md">
      <div class="flex justify-between items-center mb-4">
        <h2 class="text-xl font-semibold text-dark">添加城市</h2>
        <button id="closeModalBtn" class="text-secondary hover:text-dark">
          <i class="fa fa-times text-xl"></i>
        </button>
      </div>
      
      <div class="mb-4">
        <label for="cityNameInput" class="block text-sm font-medium text-secondary mb-1">城市名称</label>
        <input type="text" id="cityNameInput" placeholder="请输入城市名称" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary">
      </div>
      
      <div id="searchResults" class="mb-4 max-h-48 overflow-y-auto hidden">
        <!-- 搜索结果将通过JavaScript动态生成 -->
      </div>
      
      <div class="flex justify-end">
        <button id="confirmAddCityBtn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed" disabled>
          添加
        </button>
      </div>
    </div>
  </div>

  <script>
    // 全局变量
    let selectedCity = null;
    let hourlyChart = null;

    // DOM元素
    const cityList = document.getElementById('cityList');
    const realtimeWeather = document.getElementById('realtimeWeather');
    const todayWeather = document.getElementById('todayWeather');
    const dailyWeather = document.getElementById('dailyWeather');
    const hourlyWeather = document.getElementById('hourlyWeather');
    const hourlyChartCanvas = document.getElementById('hourlyChart');
    const lastUpdateTime = document.getElementById('lastUpdateTime');
    const databaseStatus = document.getElementById('databaseStatus');
    const apiStatus = document.getElementById('apiStatus');
    const addCityModal = document.getElementById('addCityModal');
    const addCityBtn = document.getElementById('addCityBtn');
    const closeModalBtn = document.getElementById('closeModalBtn');
    const cityNameInput = document.getElementById('cityNameInput');
    const searchResults = document.getElementById('searchResults');
    const confirmAddCityBtn = document.getElementById('confirmAddCityBtn');
    const searchCityInput = document.getElementById('searchCityInput');
    const searchCityBtn = document.getElementById('searchCityBtn');

    // API基础URL
    const API_BASE_URL = '/api';

    // 初始化页面
    async function initialize() {
      try {
        // 检查系统状态
        await checkSystemStatus();
        
        // 获取城市列表
        await loadCityList();
        
        // 检查健康状态
        await checkHealthStatus();
      } catch (error) {
        console.error('初始化失败:', error);
        showError('初始化失败，请刷新页面重试');
      }
    }

    // 加载城市列表
    async function loadCityList() {
      try {
        const response = await fetch(`${API_BASE_URL}/cities`);
        if (!response.ok) {
          throw new Error('获取城市列表失败');
        }
        
        const cities = await response.json();
        renderCityList(cities);
        
        // 如果有城市，默认选择第一个
        if (cities.length > 0) {
          selectCity(cities[0]);
        }
      } catch (error) {
        console.error('加载城市列表失败:', error);
        cityList.innerHTML = `
          <div class="text-center py-4 text-danger">
            <i class="fa fa-exclamation-circle mr-1"></i> 加载城市列表失败
          </div>
        `;
      }
    }

    // 渲染城市列表
    function renderCityList(cities) {
      if (cities.length === 0) {
        cityList.innerHTML = `
          <div class="text-center py-4 text-secondary">
            <i class="fa fa-info-circle mr-1"></i> 暂无城市数据，请添加城市
          </div>
        `;
        return;
      }
      
      cityList.innerHTML = '';
      cities.forEach(city => {
        const cityItem = document.createElement('div');
        cityItem.className = `flex justify-between items-center p-3 rounded-lg mb-2 cursor-pointer transition-colors ${selectedCity && selectedCity.city_id === city.city_id ? 'bg-blue-50 text-primary' : 'hover:bg-gray-50'}`;
        cityItem.dataset.cityId = city.city_id;
        cityItem.innerHTML = `
          <div>
            <h3 class="font-medium">${city.name}</h3>
            <p class="text-xs text-secondary">${city.province || ''} ${city.country || ''}</p>
          </div>
          <div class="flex items-center">
            <button class="updateWeatherBtn text-xs text-secondary hover:text-primary mr-2" data-city-id="${city.city_id}">
              <i class="fa fa-refresh"></i>
            </button>
            <button class="deleteCityBtn text-xs text-secondary hover:text-danger" data-city-id="${city.city_id}">
              <i class="fa fa-trash"></i>
            </button>
          </div>
        `;
        cityList.appendChild(cityItem);
        
        // 添加点击事件
        cityItem.addEventListener('click', (e) => {
          // 如果点击的是按钮，不执行选择城市操作
          if (e.target.closest('.updateWeatherBtn') || e.target.closest('.deleteCityBtn')) {
            return;
          }
          selectCity(city);
        });
        
        // 添加更新天气按钮点击事件
        cityItem.querySelector('.updateWeatherBtn').addEventListener('click', async (e) => {
          e.stopPropagation();
          const cityId = e.currentTarget.dataset.cityId;
          await updateWeatherData(cityId);
        });
        
        // 添加删除城市按钮点击事件
        cityItem.querySelector('.deleteCityBtn').addEventListener('click', async (e) => {
          e.stopPropagation();
          const cityId = e.currentTarget.dataset.cityId;
          if (confirm('确定要删除这个城市吗？')) {
            await deleteCity(cityId);
          }
        });
      });
    }

    // 选择城市
    async function selectCity(city) {
      selectedCity = city;
      
      // 更新城市列表选中状态
      renderCityList(await fetchCities());
      
      // 加载天气数据
      await loadWeatherData(city.city_id);
    }

    // 获取城市列表
    async function fetchCities() {
      try {
        const response = await fetch(`${API_BASE_URL}/cities`);
        if (!response.ok) {
          throw new Error('获取城市列表失败');
        }
        return await response.json();
      } catch (error) {
        console.error('获取城市列表失败:', error);
        return [];
      }
    }

    // 加载天气数据
    async function loadWeatherData(cityId) {
      try {
        // 显示加载状态
        showLoading(realtimeWeather);
        showLoading(todayWeather);
        showLoading(dailyWeather);
        showLoading(hourlyWeather);
        
        // 获取天气概览数据
        const response = await fetch(`${API_BASE_URL}/cities/${cityId}/overview`);
        if (!response.ok) {
          throw new Error('获取天气数据失败');
        }
        
        const weatherData = await response.json();
        
        // 更新UI
        renderRealtimeWeather(weatherData.realtime);
        renderTodayWeather(weatherData.today);
        renderDailyWeather(weatherData.today, weatherData.tomorrow);
        renderHourlyWeather(weatherData.hourly);
        
        // 更新最后更新时间
        lastUpdateTime.textContent = new Date().toLocaleString();
      } catch (error) {
        console.error('加载天气数据失败:', error);
        showError('加载天气数据失败');
      }
    }

    // 显示加载状态
    function showLoading(element) {
      element.innerHTML = `
        <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      `;
    }

    // 显示错误信息
    function showError(message) {
      alert(message);
    }

    // 渲染实时天气
    function renderRealtimeWeather(data) {
      if (!data) {
        realtimeWeather.innerHTML = `
          <p class="text-secondary">暂无实时天气数据</p>
        `;
        return;
      }
      
      realtimeWeather.innerHTML = `
        <div class="text-5xl font-bold text-primary mb-2">${data.temp}°C</div>
        <div class="flex items-center mb-4">
          <i class="fa fa-cloud text-2xl mr-2"></i>
          <span>${data.text}</span>
        </div>
        <div class="grid grid-cols-2 gap-4 w-full">
          <div class="text-center">
            <p class="text-xs text-secondary">体感温度</p>
            <p>${data.feels_like}°C</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">湿度</p>
            <p>${data.humidity}%</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">风向</p>
            <p>${data.wind_dir}</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">风速</p>
            <p>${data.wind_speed} km/h</p>
          </div>
        </div>
        <p class="text-xs text-secondary mt-4">更新时间: ${formatDateTime(data.obs_time)}</p>
      `;
    }

    // 渲染今日天气
    function renderTodayWeather(data) {
      if (!data) {
        todayWeather.innerHTML = `
          <p class="text-secondary">暂无今日天气数据</p>
        `;
        return;
      }
      
      todayWeather.innerHTML = `
        <div class="flex items-center mb-4">
          <div class="text-3xl mr-4">
            <i class="fa fa-sun-o text-warning"></i>
          </div>
          <div>
            <p class="text-sm text-secondary">白天</p>
            <p>${data.text_day}</p>
            <p class="text-sm">${data.temp_high}°C</p>
          </div>
        </div>
        <div class="flex items-center mb-4">
          <div class="text-3xl mr-4">
            <i class="fa fa-moon-o text-secondary"></i>
          </div>
          <div>
            <p class="text-sm text-secondary">夜间</p>
            <p>${data.text_night}</p>
            <p class="text-sm">${data.temp_low}°C</p>
          </div>
        </div>
        <div class="grid grid-cols-2 gap-4 w-full">
          <div class="text-center">
            <p class="text-xs text-secondary">日出</p>
            <p>${data.sunrise}</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">日落</p>
            <p>${data.sunset}</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">降水概率</p>
            <p>${data.precip || 0}%</p>
          </div>
          <div class="text-center">
            <p class="text-xs text-secondary">紫外线指数</p>
            <p>${data.uv_index || 0}</p>
          </div>
        </div>
      `;
    }

    // 渲染每日天气
    function renderDailyWeather(today, tomorrow) {
      dailyWeather.innerHTML = '';
      
      const days = [today, tomorrow].filter(day => day);
      
      if (days.length === 0) {
        dailyWeather.innerHTML = `
          <p class="text-secondary">暂无天气预报数据</p>
        `;
        return;
      }
      
      days.forEach(day => {
        const dayElement = document.createElement('div');
        dayElement.className = 'flex justify-between items-center p-4 border-b border-gray-100';
        
        const date = new Date(day.date);
        const isToday = date.toDateString() === new Date().toDateString();
        
        dayElement.innerHTML = `
          <div>
            <p class="font-medium">${isToday ? '今天' : formatDate(day.date)}</p>
            <p class="text-sm text-secondary">${getWeekday(date.getDay())}</p>
          </div>
          <div class="flex items-center">
            <div class="text-xl mr-2">
              <i class="fa fa-${getWeatherIcon(day.text_day)}"></i>
            </div>
            <p>${day.text_day}</p>
          </div>
          <div class="flex items-center">
            <div class="text-xl mr-2">
              <i class="fa fa-${getWeatherIcon(day.text_night)}"></i>
            </div>
            <p>${day.text_night}</p>
          </div>
          <div class="text-right">
            <p class="font-medium">${day.temp_high}°C</p>
            <p class="text-sm text-secondary">${day.temp_low}°C</p>
          </div>
        `;
        
        dailyWeather.appendChild(dayElement);
      });
      
      // 添加查看更多按钮
      const moreButton = document.createElement('div');
      moreButton.className = 'text-center py-4';
      moreButton.innerHTML = `
        <button id="viewMoreDailyBtn" class="text-primary hover:text-blue-700 text-sm">
          查看更多 <i class="fa fa-angle-down ml-1"></i>
        </button>
      `;
      dailyWeather.appendChild(moreButton);
      
      // 添加点击事件
      moreButton.querySelector('#viewMoreDailyBtn').addEventListener('click', async () => {
        await showMoreDailyWeather(selectedCity.city_id);
      });
    }

    // 显示更多每日天气
    async function showMoreDailyWeather(cityId) {
      try {
        const response = await fetch(`${API_BASE_URL}/weather/daily/${cityId}?days=7`);
        if (!response.ok) {
          throw new Error('获取更多天气预报失败');
        }
        
        const days = await response.json();
        
        if (days.length === 0) {
          showError('暂无更多天气预报数据');
          return;
        }
        
        // 更新UI
        dailyWeather.innerHTML = '';
        
        days.forEach(day => {
          const dayElement = document.createElement('div');
          dayElement.className = 'flex justify-between items-center p-4 border-b border-gray-100';
          
          const date = new Date(day.date);
          const isToday = date.toDateString() === new Date().toDateString();
          
          dayElement.innerHTML = `
            <div>
              <p class="font-medium">${isToday ? '今天' : formatDate(day.date)}</p>
              <p class="text-sm text-secondary">${getWeekday(date.getDay())}</p>
            </div>
            <div class="flex items-center">
              <div class="text-xl mr-2">
                <i class="fa fa-${getWeatherIcon(day.text_day)}"></i>
              </div>
              <p>${day.text_day}</p>
            </div>
            <div class="flex items-center">
              <div class="text-xl mr-2">
                <i class="fa fa-${getWeatherIcon(day.text_night)}"></i>
              </div>
              <p>${day.text_night}</p>
            </div>
            <div class="text-right">
              <p class="font-medium">${day.temp_high}°C</p>
              <p class="text-sm text-secondary">${day.temp_low}°C</p>
            </div>
          `;
          
          dailyWeather.appendChild(dayElement);
        });
      } catch (error) {
        console.error('获取更多天气预报失败:', error);
        showError('获取更多天气预报失败');
      }
    }

    // 渲染小时天气
    function renderHourlyWeather(data) {
      if (!data || data.length === 0) {
        hourlyWeather.innerHTML = `
          <p class="text-secondary">暂无小时天气预报数据</p>
        `;
        hourlyChartCanvas.style.display = 'none';
        return;
      }
      
      // 显示前12小时的天气数据
      const hourlyData = data.slice(0, 12);
      
      hourlyWeather.innerHTML = '';
      
      hourlyData.forEach(hour => {
        const hourElement = document.createElement('div');
        hourElement.className = 'flex flex-col items-center';
        
        const time = new Date(hour.time);
        
        hourElement.innerHTML = `
          <p class="text-sm">${formatTime(time)}</p>
          <div class="text-xl my-2">
            <i class="fa fa-${getWeatherIcon(hour.text)}"></i>
          </div>
          <p class="font-medium">${hour.temp}°C</p>
        `;
        
        hourlyWeather.appendChild(hourElement);
      });
      
      // 更新图表
      updateHourlyChart(data);
      
      // 显示图表
      hourlyChartCanvas.style.display = 'block';
    }

    // 更新小时天气图表
    function updateHourlyChart(data) {
      // 显示前24小时的天气数据
      const hourlyData = data.slice(0, 24);
      
      const labels = hourlyData.map(hour => {
        const time = new Date(hour.time);
        return formatTime(time);
      });
      
      const temperatures = hourlyData.map(hour => hour.temp);
      const precipitations = hourlyData.map(hour => hour.precip || 0);
      
      // 销毁旧图表
      if (hourlyChart) {
        hourlyChart.destroy();
      }
      
      // 创建新图表
      hourlyChart = new Chart(hourlyChartCanvas, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [
            {
              label: '温度 (°C)',
              data: temperatures,
              borderColor: '#3b82f6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              tension: 0.4,
              fill: true
            },
            {
              label: '降水概率 (%)',
              data: precipitations,
              borderColor: '#60a5fa',
              backgroundColor: 'rgba(96, 165, 250, 0.1)',
              tension: 0.4,
              fill: true,
              yAxisID: 'y1'
            }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: false,
              title: {
                display: true,
                text: '温度 (°C)'
              }
            },
            y1: {
              beginAtZero: true,
              position: 'right',
              grid: {
                drawOnChartArea: false
              },
              title: {
                display: true,
                text: '降水概率 (%)'
              },
              max: 100
            }
          },
          plugins: {
            legend: {
              position: 'top'
            }
          }
        }
      });
    }

    // 更新天气数据
    async function updateWeatherData(cityId) {
      try {
        // 显示加载状态
        const loadingToast = document.createElement('div');
        loadingToast.className = 'fixed bottom-4 right-4 bg-dark text-white px-4 py-2 rounded-lg z-50';
        loadingToast.innerHTML = `
          <div class="flex items-center">
            <div class="animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-white mr-2"></div>
            <span>正在更新天气数据...</span>
          </div>
        `;
        document.body.appendChild(loadingToast);
        
        // 发送更新请求
        const response = await fetch(`${API_BASE_URL}/weather/update/${cityId}`, {
          method: 'POST'
        });
        
        if (!response.ok) {
          throw new Error('更新天气数据失败');
        }
        
        const result = await response.json();
        
        if (result.success) {
          // 更新成功，重新加载天气数据
          await loadWeatherData(cityId);
          
          // 更新最后更新时间
          lastUpdateTime.textContent = new Date().toLocaleString();
          
          // 显示成功提示
          loadingToast.innerHTML = `
            <div class="flex items-center">
              <i class="fa fa-check-circle mr-2"></i>
              <span>天气数据更新成功</span>
            </div>
          `;
        } else {
          throw new Error('更新天气数据失败');
        }
        
        // 3秒后移除提示
        setTimeout(() => {
          document.body.removeChild(loadingToast);
        }, 3000);
      } catch (error) {
        console.error('更新天气数据失败:', error);
        showError('更新天气数据失败');
      }
    }

    // 删除城市
    async function deleteCity(cityId) {
      try {
        // 发送删除请求
        const response = await fetch(`${API_BASE_URL}/cities/${cityId}`, {
          method: 'DELETE'
        });
        
        if (!response.ok) {
          throw new Error('删除城市失败');
        }
        
        // 重新加载城市列表
        await loadCityList();
        
        // 如果删除的是当前选中的城市，清除天气数据
        if (selectedCity && selectedCity.city_id === cityId) {
          selectedCity = null;
          clearWeatherData();
        }
      } catch (error) {
        console.error('删除城市失败:', error);
        showError('删除城市失败');
      }
    }

    // 清除天气数据
    function clearWeatherData() {
      realtimeWeather.innerHTML = `
        <p class="text-secondary">请选择一个城市</p>
      `;
      
      todayWeather.innerHTML = `
        <p class="text-secondary">请选择一个城市</p>
      `;
      
      dailyWeather.innerHTML = `
        <p class="text-secondary">请选择一个城市</p>
      `;
      
      hourlyWeather.innerHTML = `
        <p class="text-secondary">请选择一个城市</p>
      `;
      
      // 隐藏图表
      hourlyChartCanvas.style.display = 'none';
    }

    // 检查系统状态
    async function checkSystemStatus() {
      try {
        // 检查数据库状态
        databaseStatus.innerHTML = `
          <div class="animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-primary inline-block mr-1"></div>
          <span>检查中...</span>
        `;
        
        // 检查API状态
        apiStatus.innerHTML = `
          <div class="animate-spin rounded-full h-4 w-4 border-t-2 border-b-2 border-primary inline-block mr-1"></div>
          <span>检查中...</span>
        `;
        
        // 检查健康状态
        await checkHealthStatus();
      } catch (error) {
        console.error('检查系统状态失败:', error);
      }
    }

    // 检查健康状态
    async function checkHealthStatus() {
      try {
        const response = await fetch(`${API_BASE_URL}/health`);
        
        if (response.ok) {
          const data = await response.json();
          
          // 更新数据库状态
          databaseStatus.innerHTML = `
            <i class="fa fa-check-circle text-success mr-1"></i>
            <span>正常</span>
          `;
          
          // 更新API状态
          apiStatus.innerHTML = `
            <i class="fa fa-check-circle text-success mr-1"></i>
            <span>正常</span>
          `;
          
          // 更新最后更新时间
          lastUpdateTime.textContent = new Date(data.timestamp).toLocaleString();
        } else {
          // 更新数据库状态
          databaseStatus.innerHTML = `
            <i class="fa fa-exclamation-circle text-danger mr-1"></i>
            <span>异常</span>
          `;
          
          // 更新API状态
          apiStatus.innerHTML = `
            <i class="fa fa-exclamation-circle text-danger mr-1"></i>
            <span>异常</span>
          `;
        }
      } catch (error) {
        console.error('检查健康状态失败:', error);
        
        // 更新数据库状态
        databaseStatus.innerHTML = `
          <i class="fa fa-exclamation-circle text-danger mr-1"></i>
          <span>异常</span>
        `;
        
        // 更新API状态
        apiStatus.innerHTML = `
          <i class="fa fa-exclamation-circle text-danger mr-1"></i>
          <span>异常</span>
        `;
      }
    }

    // 事件监听器
    document.addEventListener('DOMContentLoaded', initialize);

    // 添加城市按钮点击事件
    addCityBtn.addEventListener('click', () => {
      addCityModal.classList.remove('hidden');
      cityNameInput.value = '';
      searchResults.classList.add('hidden');
      confirmAddCityBtn.disabled = true;
      cityNameInput.focus();
    });

    // 关闭模态框按钮点击事件
    closeModalBtn.addEventListener('click', () => {
      addCityModal.classList.add('hidden');
    });

    // 城市名称输入框输入事件
    cityNameInput.addEventListener('input', async () => {
      const cityName = cityNameInput.value.trim();
      
      if (cityName.length < 2) {
        searchResults.classList.add('hidden');
        confirmAddCityBtn.disabled = true;
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE_URL}/cities/search?keyword=${encodeURIComponent(cityName)}`);
        if (!response.ok) {
          throw new Error('搜索城市失败');
        }
        
        const cities = await response.json();
        
        if (cities.length === 0) {
          searchResults.innerHTML = `
            <div class="text-center py-2 text-secondary">
              <i class="fa fa-info-circle mr-1"></i> 未找到匹配的城市
            </div>
          `;
          searchResults.classList.remove('hidden');
          confirmAddCityBtn.disabled = true;
          return;
        }
        
        // 显示搜索结果
        searchResults.innerHTML = '';
        cities.forEach(city => {
          const cityItem = document.createElement('div');
          cityItem.className = 'flex justify-between items-center p-2 hover:bg-gray-50 rounded cursor-pointer';
          cityItem.dataset.cityId = city.city_id;
          cityItem.dataset.cityName = city.name;
          cityItem.dataset.province = city.province || '';
          cityItem.dataset.latitude = city.latitude || '';
          cityItem.dataset.longitude = city.longitude || '';
          cityItem.innerHTML = `
            <div>
              <h3 class="font-medium">${city.name}</h3>
              <p class="text-xs text-secondary">${city.province || ''} ${city.country || ''}</p>
            </div>
          `;
          searchResults.appendChild(cityItem);
          
          // 添加点击事件
          cityItem.addEventListener('click', () => {
            // 移除其他选中状态
            searchResults.querySelectorAll('div').forEach(item => {
              item.classList.remove('bg-blue-50');
            });
            
            // 添加选中状态
            cityItem.classList.add('bg-blue-50');
            
            // 启用添加按钮
            confirmAddCityBtn.disabled = false;
            
            // 存储选中的城市
            confirmAddCityBtn.dataset.cityId = city.city_id;
            confirmAddCityBtn.dataset.cityName = city.name;
            confirmAddCityBtn.dataset.province = city.province || '';
            confirmAddCityBtn.dataset.latitude = city.latitude || '';
            confirmAddCityBtn.dataset.longitude = city.longitude || '';
          });
        });
        
        searchResults.classList.remove('hidden');
      } catch (error) {
        console.error('搜索城市失败:', error);
        searchResults.innerHTML = `
          <div class="text-center py-2 text-danger">
            <i class="fa fa-exclamation-circle mr-1"></i> 搜索城市失败
          </div>
        `;
        searchResults.classList.remove('hidden');
      }
    });

    // 确认添加城市按钮点击事件
    confirmAddCityBtn.addEventListener('click', async () => {
      const cityId = confirmAddCityBtn.dataset.cityId;
      const cityName = confirmAddCityBtn.dataset.cityName;
      const province = confirmAddCityBtn.dataset.province;
      const latitude = confirmAddCityBtn.dataset.latitude;
      const longitude = confirmAddCityBtn.dataset.longitude;
      
      if (!cityId || !cityName) {
        showError('请选择一个城市');
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE_URL}/cities`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            city_id: cityId,
            name: cityName,
            province: province,
            latitude: latitude,
            longitude: longitude
          })
        });
        
        if (!response.ok) {
          throw new Error('添加城市失败');
        }
        
        const result = await response.json();
        
        if (result.success) {
          // 添加成功，关闭模态框
          addCityModal.classList.add('hidden');
          
          // 重新加载城市列表
          await loadCityList();
          
          // 选择新添加的城市
          const cities = await fetchCities();
          const newCity = cities.find(city => city.city_id === cityId);
          if (newCity) {
            selectCity(newCity);
          }
        } else {
          throw new Error('添加城市失败');
        }
      } catch (error) {
        console.error('添加城市失败:', error);
        showError('添加城市失败');
      }
    });

    // 搜索城市按钮点击事件
    searchCityBtn.addEventListener('click', async () => {
      const keyword = searchCityInput.value.trim();
      
      if (!keyword) {
        // 如果关键词为空，显示所有城市
        await loadCityList();
        return;
      }
      
      try {
        const response = await fetch(`${API_BASE_URL}/cities/search?keyword=${encodeURIComponent(keyword)}`);
        if (!response.ok) {
          throw new Error('搜索城市失败');
        }
        
        const cities = await response.json();
        renderCityList(cities);
      } catch (error) {
        console.error('搜索城市失败:', error);
        showError('搜索城市失败');
      }
    });

    // 搜索城市输入框回车事件
    searchCityInput.addEventListener('keypress', async (e) => {
      if (e.key === 'Enter') {
        searchCityBtn.click();
      }
    });

    // 工具函数：格式化日期
    function formatDate(dateString) {
      const date = new Date(dateString);
      return `${date.getMonth() + 1}月${date.getDate()}日`;
    }

    // 工具函数：格式化时间
    function formatTime(date) {
      return `${date.getHours()}:00`;
    }

    // 工具函数：格式化日期时间
    function formatDateTime(dateString) {
      const date = new Date(dateString);
      return `${date.getFullYear()}-${padZero(date.getMonth() + 1)}-${padZero(date.getDate())} ${padZero(date.getHours())}:${padZero(date.getMinutes())}`;
    }

    // 工具函数：数字补零
    function padZero(num) {
      return num.toString().padStart(2, '0');
    }

    // 工具函数：获取星期几
    function getWeekday(day) {
      const weekdays = ['周日', '周一', '周二', '周三', '周四', '周五', '周六'];
      return weekdays[day];
    }

    // 工具函数：获取天气图标
    function getWeatherIcon(text) {
      if (!text) return 'cloud';
      
      text = text.toLowerCase();
      
      if (text.includes('晴')) return 'sun-o';
      if (text.includes('云')) return 'cloud';
      if (text.includes('雨')) return 'cloud-rain';
      if (text.includes('雪')) return 'snowflake-o';
      if (text.includes('雷')) return 'bolt';
      if (text.includes('雾')) return 'cloud';
      if (text.includes('霾')) return 'cloud';
      
      return 'cloud';
    }
  </script>
</body>
</html>
